PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=
PORT=


JWT_SECRET=



# Cloudinary configuration
cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=
CLOUDINARY_URL=cloudinary://<cloudinary_api_key>:<cloudinary_api_secret>@<cloudinary_cloud_name>
